

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zodiac">
  <meta name="keywords" content="">
  
    <meta name="description" content="test_foo：A * A^T 性能对比与优化分析（Eigen vs 多层 for）代码功能分析文件功能概述test_foo.cc 是一个性能基准测试程序，用于对比 Eigen 库 和 手动多层 for 循环 两种方法在计算对称矩阵乘法 C &#x3D; A * A^T 时的性能差异。 测试参数：  输入矩阵：A，类型 uint16_t（实现中转为 uint64_t 防溢出） 维度：A 为 1080×19">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 计算过对比及优化过程">
<meta property="og:url" content="http://example.com/2025/12/27/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/Linux%20%E8%AE%A1%E7%AE%97%E8%BF%87%E5%AF%B9%E6%AF%94%E5%8F%8A%E4%BC%98%E5%8C%96%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Zodiac">
<meta property="og:description" content="test_foo：A * A^T 性能对比与优化分析（Eigen vs 多层 for）代码功能分析文件功能概述test_foo.cc 是一个性能基准测试程序，用于对比 Eigen 库 和 手动多层 for 循环 两种方法在计算对称矩阵乘法 C &#x3D; A * A^T 时的性能差异。 测试参数：  输入矩阵：A，类型 uint16_t（实现中转为 uint64_t 防溢出） 维度：A 为 1080×19">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-27T04:45:03.895Z">
<meta property="article:modified_time" content="2025-12-27T06:59:32.647Z">
<meta property="article:author" content="Zodiac">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux 计算过对比及优化过程 - Zodiac</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"dObx69LE1sm93aoQB13ScbBq-gzGzoHsz","app_key":"JnhrPYhVUEB8Aj0aNiSvLmEg","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zodiac&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux 计算过对比及优化过程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Zodiac
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-27 12:45" pubdate>
          2025年12月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux 计算过对比及优化过程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="test-foo：A-A-T-性能对比与优化分析（Eigen-vs-多层-for）"><a href="#test-foo：A-A-T-性能对比与优化分析（Eigen-vs-多层-for）" class="headerlink" title="test_foo：A * A^T 性能对比与优化分析（Eigen vs 多层 for）"></a>test_foo：A * A^T 性能对比与优化分析（Eigen vs 多层 for）</h1><h2 id="代码功能分析"><a href="#代码功能分析" class="headerlink" title="代码功能分析"></a>代码功能分析</h2><h3 id="文件功能概述"><a href="#文件功能概述" class="headerlink" title="文件功能概述"></a>文件功能概述</h3><p><code>test_foo.cc</code> 是一个性能基准测试程序，用于对比 <strong>Eigen 库</strong> 和 <strong>手动多层 for 循环</strong> 两种方法在计算对称矩阵乘法 <code>C = A * A^T</code> 时的性能差异。</p>
<p><strong>测试参数</strong>：</p>
<ul>
<li>输入矩阵：<code>A</code>，类型 <code>uint16_t</code>（实现中转为 <code>uint64_t</code> 防溢出）</li>
<li>维度：<code>A</code> 为 1080×1920</li>
<li>计算：<code>C = A * A^T</code></li>
<li>输出矩阵：<code>C</code>，维度 1080×1080（Gram 矩阵，天然对称）</li>
<li>计算量级：约 $1080\times1080\times1920 \approx 2.24\times 10^9$ 次乘加</li>
</ul>
<h3 id="核心功能模块"><a href="#核心功能模块" class="headerlink" title="核心功能模块"></a>核心功能模块</h3><h4 id="1-数据生成-make-fixed-u16-1080x1920"><a href="#1-数据生成-make-fixed-u16-1080x1920" class="headerlink" title="1. 数据生成 (make_fixed_u16_1080x1920)"></a>1. 数据生成 (<code>make_fixed_u16_1080x1920</code>)</h4><ul>
<li><strong>功能</strong>：生成固定的 1080×1920 的 <code>uint16_t</code> 矩阵数据</li>
<li><strong>特点</strong>：使用确定性算法（<code>i*131 + j*17 + 7</code>），确保结果可复现</li>
<li><strong>用途</strong>：避免全 0&#x2F;全 1 等特殊模式，提供真实的测试数据</li>
</ul>
<h4 id="2-Eigen-实现-eigen-rankupdate-selfadjoint-full"><a href="#2-Eigen-实现-eigen-rankupdate-selfadjoint-full" class="headerlink" title="2. Eigen 实现 (eigen_rankupdate_selfadjoint_full)"></a>2. Eigen 实现 (<code>eigen_rankupdate_selfadjoint_full</code>)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs 112:124:tests/test_foo.cc">void eigen_rankupdate_selfadjoint_full(<br>    const Eigen::Matrix&lt;U64, Eigen::Dynamic, Eigen::Dynamic, Eigen::RowMajor&gt;&amp; a64,<br>    Eigen::Matrix&lt;U64, Eigen::Dynamic, Eigen::Dynamic, Eigen::RowMajor&gt;&amp; c_full) &#123;<br>    // 只更新一个三角，再镜像得到完整对称矩阵。<br>    c_full.setZero();<br>    c_full.template selfadjointView&lt;Eigen::Lower&gt;().rankUpdate(a64);<br><br>    for (int i = 0; i &lt; kH; ++i) &#123;<br>        for (int j = i + 1; j &lt; kH; ++j) &#123;<br>            c_full(i, j) = c_full(j, i);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>优化策略</strong>：<ul>
<li>使用 <code>selfadjointView&lt;Eigen::Lower&gt;().rankUpdate()</code> 只计算下三角</li>
<li>利用 Eigen 的对称矩阵优化路径（类似 BLAS SYRK）</li>
<li>手动镜像上三角部分</li>
</ul>
</li>
</ul>
<h4 id="3-多层-for-循环实现-matmul-self-loop-blocked-half"><a href="#3-多层-for-循环实现-matmul-self-loop-blocked-half" class="headerlink" title="3. 多层 for 循环实现 (matmul_self_loop_blocked_half)"></a>3. 多层 for 循环实现 (<code>matmul_self_loop_blocked_half</code>)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs 72:110:tests/test_foo.cc">Eigen::Matrix&lt;U64, Eigen::Dynamic, Eigen::Dynamic, Eigen::RowMajor&gt; matmul_self_loop_blocked_half(<br>    const Eigen::Matrix&lt;U64, Eigen::Dynamic, Eigen::Dynamic, Eigen::RowMajor&gt;&amp; a64,<br>    bool enable_openmp) &#123;<br>    Eigen::Matrix&lt;U64, Eigen::Dynamic, Eigen::Dynamic, Eigen::RowMajor&gt; c(kH, kH);<br>    c.setZero();<br><br>    constexpr int kJBlock = 16;<br><br>#ifdef _OPENMP<br>#pragma omp parallel for schedule(static) if(enable_openmp)<br>#else<br>    (void)enable_openmp;<br>#endif<br>    for (int i = 0; i &lt; kH; ++i) &#123;<br>        const U64* row_i = a64.data() + static_cast&lt;std::size_t&gt;(i) * static_cast&lt;std::size_t&gt;(kW);<br><br>        // 只计算上三角（j &gt;= i），再镜像到下三角。<br>        for (int jb = i; jb &lt; kH; jb += kJBlock) &#123;<br>            const int j_end = (jb + kJBlock &lt; kH) ? (jb + kJBlock) : kH;<br>            U64 sums[kJBlock] = &#123;0&#125;;<br><br>            for (int k = 0; k &lt; kW; ++k) &#123;<br>                const U64 a_ik = row_i[k];<br>                for (int j = jb; j &lt; j_end; ++j) &#123;<br>                    const U64* row_j = a64.data() + static_cast&lt;std::size_t&gt;(j) * static_cast&lt;std::size_t&gt;(kW);<br>                    sums[j - jb] += a_ik * row_j[k];<br>                &#125;<br>            &#125;<br><br>            for (int j = jb; j &lt; j_end; ++j) &#123;<br>                const U64 v = sums[j - jb];<br>                c(i, j) = v;<br>                c(j, i) = v;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    return c;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>优化策略</strong>：<ul>
<li><strong>对称性利用</strong>：只计算上三角（<code>j &gt;= i</code>），然后镜像到下三角</li>
<li><strong>分块处理</strong>：<code>j</code> 维度按块大小 16 分块，提高缓存局部性</li>
<li><strong>OpenMP 并行</strong>：外层 <code>i</code> 循环可并行化，支持环境变量控制</li>
<li><strong>数据复用</strong>：内层 <code>k</code> 循环中，<code>a_ik</code> 被复用计算多个 <code>j</code></li>
</ul>
</li>
</ul>
<h4 id="4-性能测量-time-average-ms"><a href="#4-性能测量-time-average-ms" class="headerlink" title="4. 性能测量 (time_average_ms)"></a>4. 性能测量 (<code>time_average_ms</code>)</h4><ul>
<li><strong>方法</strong>：先预热 10 次，再执行 50 次测量取平均</li>
<li><strong>目的</strong>：消除冷启动、缓存预热等影响，获得稳定性能数据</li>
</ul>
<h4 id="5-结果验证-hash-matrix-u64"><a href="#5-结果验证-hash-matrix-u64" class="headerlink" title="5. 结果验证 (hash_matrix_u64)"></a>5. 结果验证 (<code>hash_matrix_u64</code>)</h4><ul>
<li><strong>方法</strong>：使用 FNV-1a 64 位哈希算法计算矩阵哈希值</li>
<li><strong>优势</strong>：避免逐元素比较，快速验证两种实现结果一致性</li>
</ul>
<h3 id="测试流程"><a href="#测试流程" class="headerlink" title="测试流程"></a>测试流程</h3><ol>
<li>生成固定的 1080×1920 <code>uint16_t</code> 矩阵</li>
<li>转换为 <code>uint64_t</code> 矩阵（防止溢出）</li>
<li>分别用 Eigen 和 Loop 方法计算 <code>C = A * A^T</code></li>
<li>比较两种方法的执行时间和结果一致性</li>
</ol>
<h2 id="优化实现与性能结果"><a href="#优化实现与性能结果" class="headerlink" title="优化实现与性能结果"></a>优化实现与性能结果</h2><h3 id="已实现的优化"><a href="#已实现的优化" class="headerlink" title="已实现的优化"></a>已实现的优化</h3><h4 id="Eigen-版本优化"><a href="#Eigen-版本优化" class="headerlink" title="Eigen 版本优化"></a>Eigen 版本优化</h4><ul>
<li><strong>对称性利用</strong>：使用 <code>selfadjointView().rankUpdate()</code> 只计算下三角，再镜像补全</li>
<li><strong>统计方式</strong>：warm up 10 次，再循环 50 次计时取平均</li>
</ul>
<h4 id="Loop-版本优化"><a href="#Loop-版本优化" class="headerlink" title="Loop 版本优化"></a>Loop 版本优化</h4><ul>
<li><strong>对称性利用</strong>：只算半边（<code>j&gt;=i</code>），再镜像到下三角</li>
<li><strong>分块优化</strong>：块大小 16，提高缓存局部性</li>
<li><strong>OpenMP 并行</strong>：外层 <code>i</code> 循环并行化（可通过环境变量 <code>NNDEPLOY_BENCH_DISABLE_OMP=1</code> 关闭）</li>
</ul>
<h3 id="最新实测结果（含-CUDA-OpenCL）"><a href="#最新实测结果（含-CUDA-OpenCL）" class="headerlink" title="最新实测结果（含 CUDA&#x2F;OpenCL）"></a>最新实测结果（含 CUDA&#x2F;OpenCL）</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">u16 固定矩阵维度: <span class="hljs-number">1080</span>x1920<br>计算: C = A * A^T (结果维度 <span class="hljs-number">1080</span>x1080)<br><br>Eigen 用时: <span class="hljs-number">281.72</span> <span class="hljs-keyword">ms</span><br><span class="hljs-title">Loop</span>  用时: <span class="hljs-number">507.922</span> <span class="hljs-keyword">ms</span><br><span class="hljs-title">CUDA</span>  用时: <span class="hljs-number">43.6833</span> <span class="hljs-keyword">ms</span><br><span class="hljs-title">OpenCL</span> 用时: <span class="hljs-number">216.147</span> <span class="hljs-keyword">ms</span><br><br><span class="hljs-title">CUDA</span>  hash: <span class="hljs-number">6808166764559248003</span><br>OpenCL hash: <span class="hljs-number">6808166764559248003</span><br>Eigen hash: <span class="hljs-number">6808166764559248003</span><br>Loop  hash: <span class="hljs-number">6808166764559248003</span><br>结果一致: YES<br></code></pre></td></tr></table></figure>

<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><ul>
<li><strong>所有实现（Eigen&#x2F;Loop&#x2F;CUDA&#x2F;OpenCL）结果完全一致，均通过哈希校验。</strong></li>
<li><strong>计时均为端到端耗时</strong>，即包括主机与设备间数据搬运、内核执行、结果回传等全部阶段。</li>
<li><strong>CUDA 性能最优</strong>，远超 OpenCL，主要因 NVIDIA 平台对 CUDA 优化更深，OpenCL 驱动和内核优化有限。</li>
<li><strong>OpenCL 性能优于 CPU，但明显慢于 CUDA</strong>，为 GPU 通用接口的典型表现。</li>
</ul>
<h3 id="优化效果"><a href="#优化效果" class="headerlink" title="优化效果"></a>优化效果</h3><ul>
<li><strong>Eigen 方案</strong>：性能提升显著（原约 564ms → 280ms，提升约 2 倍），充分利用了对称性和底层库加速</li>
<li><strong>Loop 方案</strong>：性能明显提升（原约 1190ms → 505ms，提升约 2.35 倍），分块和只算半边有效减少了计算量和缓存压力</li>
<li><strong>正确性</strong>：两者结果完全一致（哈希验证），说明优化未影响正确性</li>
</ul>
<blockquote>
<p><strong>说明</strong>：不同机器&#x2F;编译参数&#x2F;线程数&#x2F;CPU 调度会导致数值波动，上述数据仅供参考。</p>
</blockquote>
<h2 id="优化可行性分析"><a href="#优化可行性分析" class="headerlink" title="优化可行性分析"></a>优化可行性分析</h2><h3 id="当前实现的优化评估"><a href="#当前实现的优化评估" class="headerlink" title="当前实现的优化评估"></a>当前实现的优化评估</h3><h4 id="✅-Eigen-版本优化（已实现且可行）"><a href="#✅-Eigen-版本优化（已实现且可行）" class="headerlink" title="✅ Eigen 版本优化（已实现且可行）"></a>✅ Eigen 版本优化（已实现且可行）</h4><p><strong>实现方式</strong>：</p>
<ul>
<li>使用 <code>selfadjointView&lt;Eigen::Lower&gt;().rankUpdate(a64)</code> 计算下三角</li>
<li>手动镜像到上三角</li>
</ul>
<p><strong>可行性评估</strong>：</p>
<ul>
<li>✅ <strong>完全可行</strong>：Eigen 的 <code>rankUpdate</code> 专门为对称矩阵优化，计算量约为完整矩阵乘法的一半</li>
<li>✅ <strong>正确性保证</strong>：利用数学对称性（<code>C = A * A^T</code> 天然对称），镜像操作不会引入误差</li>
<li>✅ <strong>性能收益</strong>：实测从约 564ms 降至 280ms，提升约 2 倍</li>
</ul>
<p><strong>潜在改进空间</strong>：</p>
<ul>
<li>可考虑使用 <code>selfadjointView&lt;Eigen::Upper&gt;()</code> 配合不同布局，但收益有限</li>
<li>如果链接高性能 BLAS（如 MKL&#x2F;OpenBLAS），<code>rankUpdate</code> 会自动使用优化的 SYRK 内核</li>
</ul>
<h4 id="✅-Loop-版本优化（已实现且可行）"><a href="#✅-Loop-版本优化（已实现且可行）" class="headerlink" title="✅ Loop 版本优化（已实现且可行）"></a>✅ Loop 版本优化（已实现且可行）</h4><p><strong>实现方式</strong>：</p>
<ol>
<li><strong>对称性利用</strong>：只计算 <code>j &gt;= i</code> 的上三角部分</li>
<li><strong>分块优化</strong>：<code>j</code> 维度按块大小 16 分块处理</li>
<li><strong>OpenMP 并行</strong>：外层 <code>i</code> 循环并行化</li>
</ol>
<p><strong>可行性评估</strong>：</p>
<ol>
<li><p><strong>对称性优化</strong> ✅</p>
<ul>
<li><strong>数学正确性</strong>：<code>C(i,j) = C(j,i)</code> 对于 <code>A * A^T</code> 恒成立</li>
<li><strong>计算量减少</strong>：理论上减少约 50% 的乘加运算</li>
<li><strong>实现简单</strong>：只需改变循环边界和添加镜像操作</li>
<li><strong>实测效果</strong>：从约 1190ms 降至 505ms，提升约 2.35 倍</li>
</ul>
</li>
<li><p><strong>分块优化</strong> ✅</p>
<ul>
<li><strong>缓存友好性</strong>：块大小 16 使得 <code>sums[kJBlock]</code> 数组（128 字节）能很好地适配 L1 缓存</li>
<li><strong>数据复用</strong>：内层 <code>k</code> 循环中，<code>a_ik</code> 被复用计算多个 <code>j</code>，提高计算密度</li>
<li><strong>指令级并行</strong>：多个 <code>sums[j]</code> 的累加可以并行执行</li>
<li><strong>可调参数</strong>：块大小可根据目标 CPU 缓存特性调整（8&#x2F;16&#x2F;32&#x2F;64）</li>
</ul>
</li>
<li><p><strong>OpenMP 并行</strong> ✅</p>
<ul>
<li><strong>数据独立性</strong>：外层 <code>i</code> 循环之间无数据依赖，天然可并行</li>
<li><strong>负载均衡</strong>：<code>schedule(static)</code> 适合计算量均匀的场景</li>
<li><strong>环境控制</strong>：通过 <code>NNDEPLOY_BENCH_DISABLE_OMP</code> 环境变量可灵活开关</li>
<li><strong>注意事项</strong>：需确保与 Eigen 版本使用相同的线程策略进行公平对比</li>
</ul>
</li>
</ol>
<h3 id="进一步优化方向评估"><a href="#进一步优化方向评估" class="headerlink" title="进一步优化方向评估"></a>进一步优化方向评估</h3><h4 id="1-更大块分块-⚠️-需测试"><a href="#1-更大块分块-⚠️-需测试" class="headerlink" title="1. 更大块分块 ⚠️ 需测试"></a>1. 更大块分块 ⚠️ 需测试</h4><ul>
<li><strong>可行性</strong>：块大小可调整为 32&#x2F;64&#x2F;128</li>
<li><strong>风险</strong>：块过大可能导致 L1 缓存溢出，反而降低性能</li>
<li><strong>建议</strong>：通过基准测试找到最优块大小（通常与 CPU 缓存行大小相关）</li>
</ul>
<h4 id="2-K-维度分块-✅-可行"><a href="#2-K-维度分块-✅-可行" class="headerlink" title="2. K 维度分块 ✅ 可行"></a>2. K 维度分块 ✅ 可行</h4><ul>
<li><strong>思路</strong>：对 <code>k</code> 维度也进行分块，进一步提高缓存局部性</li>
<li><strong>实现</strong>：在现有 <code>j</code> 分块基础上，增加 <code>k</code> 维度的分块循环</li>
<li><strong>收益</strong>：对于大矩阵（kW&#x3D;1920），可能显著减少内存访问</li>
<li><strong>复杂度</strong>：需要三层分块嵌套，代码复杂度增加</li>
</ul>
<h4 id="3-手动向量化（SIMD）✅-可行但复杂"><a href="#3-手动向量化（SIMD）✅-可行但复杂" class="headerlink" title="3. 手动向量化（SIMD）✅ 可行但复杂"></a>3. 手动向量化（SIMD）✅ 可行但复杂</h4><ul>
<li><strong>可行性</strong>：使用 AVX2&#x2F;AVX-512 指令集手动优化内层循环</li>
<li><strong>收益</strong>：理论上可提升 4-8 倍（取决于 SIMD 宽度）</li>
<li><strong>成本</strong>：需要平台特定代码，维护成本高</li>
<li><strong>替代方案</strong>：依赖编译器自动向量化（<code>-march=native -O3</code>）</li>
</ul>
<h4 id="4-更高级的并行策略-⚠️-需权衡"><a href="#4-更高级的并行策略-⚠️-需权衡" class="headerlink" title="4. 更高级的并行策略 ⚠️ 需权衡"></a>4. 更高级的并行策略 ⚠️ 需权衡</h4><ul>
<li><strong>动态调度</strong>：<code>schedule(dynamic)</code> 可能在某些场景下更好</li>
<li><strong>嵌套并行</strong>：对 <code>j</code> 块也并行化，但可能引入线程开销</li>
<li><strong>NUMA 感知</strong>：多插槽系统需要考虑内存亲和性</li>
</ul>
<h3 id="优化建议总结"><a href="#优化建议总结" class="headerlink" title="优化建议总结"></a>优化建议总结</h3><table>
<thead>
<tr>
<th>优化方向</th>
<th>可行性</th>
<th>实现难度</th>
<th>预期收益</th>
<th>推荐优先级</th>
</tr>
</thead>
<tbody><tr>
<td>对称性利用（已实现）</td>
<td>✅ 高</td>
<td>低</td>
<td>高（~2x）</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>分块优化（已实现）</td>
<td>✅ 高</td>
<td>中</td>
<td>中（~1.2-1.5x）</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>OpenMP 并行（已实现）</td>
<td>✅ 高</td>
<td>低</td>
<td>高（多核场景）</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>K 维度分块</td>
<td>✅ 中</td>
<td>中</td>
<td>中（~1.2-1.3x）</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>更大块分块</td>
<td>⚠️ 需测试</td>
<td>低</td>
<td>低-中</td>
<td>⭐⭐</td>
</tr>
<tr>
<td>手动 SIMD</td>
<td>✅ 高</td>
<td>高</td>
<td>高（~2-4x）</td>
<td>⭐⭐</td>
</tr>
<tr>
<td>链接高性能 BLAS</td>
<td>✅ 高</td>
<td>低</td>
<td>很高（~2-5x）</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
</tbody></table>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p><strong>当前实现的优化完全可行且有效</strong>：</p>
<ul>
<li>✅ 数学正确性：对称性利用基于严格的数学性质</li>
<li>✅ 性能提升显著：Eigen 版本提升约 2 倍，Loop 版本提升约 2.35 倍</li>
<li>✅ 结果一致性：两种方法结果完全一致（哈希验证）</li>
<li>✅ 代码质量：实现清晰，可维护性好</li>
</ul>
<p><strong>推荐下一步</strong>：</p>
<ol>
<li><strong>短期</strong>：尝试调整块大小（8&#x2F;16&#x2F;32&#x2F;64），找到最优值</li>
<li><strong>中期</strong>：实现 K 维度分块，进一步提升缓存效率</li>
<li><strong>长期</strong>：如果允许外部依赖，链接 OpenBLAS&#x2F;MKL 可获得最大性能提升</li>
</ol>
<h2 id="通用优化建议"><a href="#通用优化建议" class="headerlink" title="通用优化建议"></a>通用优化建议</h2><h3 id="编译与构建选项"><a href="#编译与构建选项" class="headerlink" title="编译与构建选项"></a>编译与构建选项</h3><p>优先确保 <strong>Release + 高优化</strong>：</p>
<ul>
<li><code>-O3 -DNDEBUG</code></li>
<li><code>-march=native</code>（在目标机器本地编译时）</li>
</ul>
<p>说明：本基准主要是整数乘加，<code>-ffast-math</code> 对浮点更相关，这里不属于第一优先级。</p>
<h3 id="线程-核绑定与频率稳定"><a href="#线程-核绑定与频率稳定" class="headerlink" title="线程&#x2F;核绑定与频率稳定"></a>线程&#x2F;核绑定与频率稳定</h3><ul>
<li>想要 <strong>可复现</strong> 的对比：建议两边统一为单线程，并绑定固定 CPU 核</li>
<li>想要 <strong>最快</strong>：则允许 Eigen&#x2F;BLAS&#x2F;for-loop 并行吃满 CPU</li>
</ul>
<p>常用方法：</p>
<ul>
<li>绑核：<code>taskset -c 0 ./UnitTestFoo</code></li>
<li>统一 OpenMP 线程：<code>OMP_NUM_THREADS=1</code></li>
<li>若使用 OpenBLAS：<code>OPENBLAS_NUM_THREADS=1</code></li>
</ul>
<blockquote>
<p>建议在对比时明确写清：是否绑核、线程数、是否开启睿频&#x2F;性能模式。</p>
</blockquote>
<h3 id="测量方法"><a href="#测量方法" class="headerlink" title="测量方法"></a>测量方法</h3><ul>
<li>预热：首次运行常包含冷缓存、缺页、动态库初始化等开销</li>
<li>多次测量：建议跑 3~10 次，取最小值或中位数</li>
</ul>
<h2 id="性能瓶颈分析"><a href="#性能瓶颈分析" class="headerlink" title="性能瓶颈分析"></a>性能瓶颈分析</h2><p>该计算的性能瓶颈主要来自：</p>
<ol>
<li><strong>计算量巨大</strong>：约 $2.24\times 10^9$ 次乘加运算</li>
<li><strong>内存带宽</strong>：需要频繁访问大量矩阵数据</li>
<li><strong>缓存效率</strong>：矩阵尺寸较大，容易产生缓存 miss</li>
<li><strong>并行度</strong>：是否能充分利用 SIMD（向量化）与多核</li>
</ol>
<p>因此优化方向应聚焦于：</p>
<ul>
<li>利用对称性减少一半计算</li>
<li>提高缓存访问友好性（分块、数据复用）</li>
<li>充分利用 SIMD 向量化和多核并行</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="category-chain-item">性能优化</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux 计算过对比及优化过程</div>
      <div>http://example.com/2025/12/27/性能优化/Linux 计算过对比及优化过程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zodiac</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/28/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0/%E9%9B%85%E5%85%8B%E6%AF%94%E7%9F%A9%E9%98%B5/" title="雅克比矩阵">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">雅克比矩阵</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/06/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/CPU%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%B8%8E%E4%BC%98%E5%8C%96/" title="CPU性能分析与优化">
                        <span class="hidden-mobile">CPU性能分析与优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dObx69LE1sm93aoQB13ScbBq-gzGzoHsz","appKey":"JnhrPYhVUEB8Aj0aNiSvLmEg","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
